server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    #server_name onderwijs.hetarchief.be;

    root   /usr/share/nginx/html;
    index  index.html;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      if (-f $document_root/.maintenance) {
        return 503;
      }
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504 444 @maintenance;

    location @maintenance {
      rewrite ^(.*)$ /index.html break;
      # paths should be rewritten to root
    }

}